* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}
header {
  grid-area: header;

  color: white;
  /* padding: 20px; */
  text-align: center;
  width: 100%;
  position: relative;
}
main {
  grid-area: main;
  padding: 20px;
  /* background-color: lightblue; */
}
footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  padding: 20px;
}

/* section1 */
.main-discription {
  text-align: center;
  line-height: 2.5;
}
.box .discription {
  line-height: 1.5;
}
.discription h3 {
  line-height: 2;
}
.box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  /* background-color: pink;
  padding: 20px; */
  /* margin: 20px; */
}
.box {
  padding: 20px 30px;
}
.box img {
  width: 80%;
  height: 60%;
  border-radius: 20px;
}
/* section2 */
.title-description {
  margin: 20px;
  margin-top: 50px;
  line-height: 1.5;
}
/* section5 */
.title-text {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  margin-top: 50px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  text-align: center;
}
.card img {
  width: 250px;
  height: 200px;
  border-radius: 10px;
}
.app-section,
.card-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
.app-discription {
  width: 50%;
  padding: 20px;
  margin: 20px;
  line-height: 1.5;
}
.app-title h1 {
  font-size: 30px;
  line-height: 2;
}
.app-title p {
  margin-right: 80px;
  margin-bottom: 5%;
}
.app-icon-container {
  line-height: 2;
}
.app-icon {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: bold;
}
.app-btn-container {
  display: flex;
  gap: 20px;
  margin-top: 5%;
}
.app-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color: black;
  border: none;
  color: white;
}
.app-btn p {
  font-size: smaller;
  font-weight: bold;
  color: gray;
}
.card-detail {
  background-color: rgb(249, 249, 246);
  border-radius: 50px;
  margin-top: 50px;
}
.card-detail img {
  width: 50%;
  border-radius: 50px;
}

.app-section img {
  border-radius: 50px;
}
/* footer */
footer {
  padding: 20px;
  text-align: center;
}
.button {
  border: 1px solid gray;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
}
.footer {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.logo h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.logo p {
  font-size: 16px;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.social-media a {
  margin: 0 10px;
}

.social-media img,
.ratings img,
.apps img {
  width: 30px;
  height: 30px;
}

.sections {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.section {
  margin: 0 20px;
  text-align: left;
}

.section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.section ul {
  list-style: none;
}

.section li {
  margin: 5px 0;
}

.section a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.section a:hover {
  color: #ecf0f1;
}
.section .logo {
  line-height: 1.5;
  margin-bottom: 20px;
}
.apps {
  text-align: center;
  margin-top: 20px;
}

.footer-disclaimer {
  padding: 10px 0;
  font-size: 14px;
}
